<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    nav {
        padding: 16px 100px;
    }

    .table {
        width: 100%;
        border-color: #dee2e6;
    }

    th,
    td {
        border-bottom: 1px solid #000;
        padding: 8px 16px;
    }

    .p-grid {
        display: flex;
        flex-wrap: wrap;
        margin-right: -0.5rem;
        margin-left: -0.5rem;
        margin-top: -0.5rem;
    }

    .p-col-6 {
        width: 50%;
        flex: 0 0 auto;
        padding: 0.5rem;
        padding: 0px 100px;
    }

    .p-grid>.p-col,
    .p-grid>[class*=p-col] {
        box-sizing: border-box;
    }

    .p-jc-between {
        justify-content: space-between;
    }

    .p-ai-center {
        align-items: center;
    }

    .p-d-flex {
        display: flex !important;
    }

    .p-d-inline-flex {
        display: inline-flex !important;
    }

    .p-text-center {
        text-align: center !important;
    }

    .p-text-right {
        text-align: right !important;
    }

    .p-text-bold {
        font-weight: 700 !important;
    }

    .rojo {
        color: red;
    }

    section {
        padding: 16px 100px;
    }

    .firma {
        width: 100%;
        height: 30px;
        border-bottom: 1px solid #000;
        margin: 30px 0px;
    }

    footer {
        padding-top: 50px;
    }

    footer img {
        width: 50%;
        padding: 0px;
        margin: 0px;
    }
</style>

<body>
    <nav class="p-d-flex p-jc-between  p-ai-center">
        <div>
            <img src="../../../assets/images/big/LB_LOGO_SUP.jpg" alt="">

        </div>
        <div>
            <p>
                <span class="rojo"> Fecha: </span> <span class="p-text-bold"> 12 Ene 2017</span>
                <br>
                <span class="rojo"> Clave: </span> <span class="p-text-bold">RAS-05</span>
                <br>
                <span class="rojo"> Rev.: </span> <span class="p-text-bold">01</span>
            </p>
        </div>


    </nav>
    <section>
        <p> Recibí de LINKBITS S. A. DE C.V., el equipo que se menciona a continuación:</p>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Equipo</th>
                    <th scope="col">Marca</th>
                    <th scope="col">Modelo</th>
                    <th scope="col">N° de serie</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>titulo 1</td>
                    <td>Titulo 2</td>
                    <td>titulo 3</td>
                    <td>titulo 3</td>
                </tr>
                <tr>
                    <td>titulo 1</td>
                    <td>Titulo 2</td>
                    <td>titulo 3</td>
                    <td>titulo 3</td>
                </tr>
                <tr>
                    <td>Otros accesorios</td>
                    <td colspan="3">titulos</td>

                </tr>
            </tbody>
        </table>

    </section>

    <section>
        <p>
            El cual me comprometo a cuidar, mantener en buen estado y utilizarla única y exclusivamente para asuntos
            relacionados con mi actividad laboral, en caso de requerir el equipo de cómputo fuera de las instalaciones
            se tendrá que hacer un reporte por escrito con dicha mención así mismo entregarla al área de sistemas y
            administración, los cuales son los únicos que pueden autorizar la salida del equipo o dispositivo.
            <br>
            En caso de su extravío, daño o uso inadecuado, me responsabilizo a pagar el costo de reparación o la
            reposición del equipo con respecto al RAS-24 Documento de Costos.

        </p>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" colspan="4">SEGUIMIENTO AL MANTENIMIENTO</th>
                </tr>
                <tr>
                    <th></th>
                    <th scope="col">ÓPTIMO</th>
                    <th scope="col">NO ÓPTIMO</th>
                    <th scope="col">OBSERVACIONES</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">A 1 AÑO</th>
                    <td>titulo 1</td>
                    <td>Titulo 2</td>
                    <td>titulo 3</td>
                </tr>
                <tr>
                    <th scope="row">A 1 AÑO</th>
                    <td>titulo 1</td>
                    <td>Titulo 2</td>
                    <td>titulo 3</td>
                </tr>
                <tr>
                    <th scope="row">A 1 AÑO</th>
                    <td>titulo 1</td>
                    <td>Titulo 2</td>
                    <td>titulo 3</td>
                </tr>
                <tr>
                    <th scope="row">A 1 AÑO</th>
                    <td>titulo 1</td>
                    <td>Titulo 2</td>
                    <td>titulo 3</td>
                </tr>
                <tr>
                    <th scope="row">A 1 AÑO</th>
                    <td>titulo 1</td>
                    <td>Titulo 2</td>
                    <td>titulo 3</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="p-text-center">
        <div class="p-grid">
            <div class="p-col-6">
                <p>Nombre y firma del colaborador</p>
                <div class="firma"></div>
                <p>Empleado</p>
            </div>
            <div class="p-col-6">
                <p>Nombre y firma del colaborador</p>
                <div class="firma"></div>
                <p>Área de sistemas</p>
            </div>
        </div>
    </section>

    <footer class="p-text-right">
    <img src="../../../assets/images/big/img-footer.jpg" alt="">
    </footer>
</body>

</html>